{
  "name": "amaras-book-group",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "generate-og": "node scripts/generate-og.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:visual:update": "docker run --rm -v \"$PWD:/work\" -w /work mcr.microsoft.com/playwright:v1.56.0-jammy bash -c \"npm ci && npx playwright test --update-snapshots e2e/visual.spec.ts\""
  },
  "dependencies": {
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router": "^7.14.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/ui": "^4.1.5",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.12",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.4",
    "vite": "^7.3.2",
    "vitest": "^4.1.5"
  }
}
